api/protobuf/pubsub.proto

syntax = "proto3";

package go_pubsub;

option go_package = "github.com/rickKoch/go-pubsub";

import "google/protobuf/empty.proto";

service PubSubService {
  rpc CreateTopic(CreateTopicRequest) returns (google.protobuf.Empty) {}
  rpc CreateSubscription(CreateSubscriptionRequest) returns (google.protobuf.Empty) {}
  rpc PublishMessage(PublishMessageRequest) returns (google.protobuf.Empty) {}
  rpc PullMessages(PullMessagesRequest) returns (PullMessagesResponse) {}
  rpc PullMessagesStreaming(PullMessagesRequest) returns (stream Message) {}
  rpc AcknowledgeMessage(AcknowledgeMessageRequest) returns (google.protobuf.Empty) {}
}

message CreateTopicRequest {
  string name = 1;
}

message CreateSubscriptionRequest {
  string topicName = 1;
  string subscriptionName = 2;
}

message PublishMessageRequest {
  string topic = 1;
  string message = 2;
}

message AcknowledgeMessageRequest {
  string subscription = 1;
  uint64 ackId = 2;
}

message PullMessagesRequest {
  string subscription = 1;
}

message PullMessagesResponse {
    repeated Message messages = 1;
}

message Message {
  uint64 ackId = 1;
  string data = 2;
}
